{
  "name": "Kombispel Front end",
  "version": "1.0.0",
  "description": "Kombispel Front end",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-minify": "0.0.14",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.2.2",
    "sassdoc": "^2.1.20"
  },
  "dependencies":  {
    "express": "^4.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  server.js",
    "postinstall": ""
  },
  "author": "Vilhelm Falkenmark",
  "license": "ISC"
}
